<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        * ¨{
            margin:0;
            padding:0;

        }
        a:link,a:visited,a:hover,a:active{
            color: rebeccapurple;
            font-size:15px;

        }
        body{
            background : #eee;
            font-family:verdana;

        }
        h1{
            color:black;
            font-size:34px;

        }
        h2{
            color:white;
            font-size:24px;

        }
        p {
            font: size 16px;

        }
        ul {
            list-style-type:none;

        }
        #cabecera {
            color:#ff9;
            background-color:  skyblue;
            padding:10px;

        }
        #contenido{
          
            background-color:cornflowerblue;
            height: 400px;
            float:left;
            height:500px;
            padding:10px;
            width:560px;

        }
        #menu {
            background-color: rgb(101, 197, 235);
            float:left;
            height:480x;
            padding:20px;
            width:180px;
        }

        #pie{
            background-color: skyblue;
            clear:both;
            color: blue;
            padding:10px;
            text-align:center;

        } 
        p {
            font-family: Comic Sans MS,cursiva;
            font-size: 25px;
        }
        .galeria{
            display: flex;
            width: 900px;
            height: 500px;
            margin:auto;

        }
        .galeria img{
            width: 0px;
            flex-grow: 1;
            object-fit: cover;
            filter:brightness(80%);
            transition:  .7s ease;

        }
        .galeria img:hover{
            width: 500px;
            opacity:1;
            filter: brightness(130%);
        }
    </style>
</head>
    
<body>
    
    <div id="contenedor">
        <div id="cabecera">
            <div id ="h2">
            <h2> Elvis Alberth Cantuta Quispe.</h2>
            </div>
        </div>
        <div id="menu">
            <ul>
                <li><a href ="https://www.facebook.com/elvisalberth.cantutaquispe">Facebook</a></li>
                <li><a href="https://www.youtube.com/watch?v=qU9mHegkTc4">Cancion Fav</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100051045673599">Negocio </a></li>


            </ul>

        </div>
        <div id="contenido">
            
            <h1>Biografia</h1>
            
            <p> (Nacido el 6 de marzo de 2004 ,Bolivia-La Paz) Elvis Alberth Cantuta Quispe a la edad de 18 años entro a la universidad USFA(Universidad Privada Sanfrancisco De Asis
                ) estudiando la carrera de Ing Sistemas asistienndo un año y medio decide cambiar de universidad a la UMSA(Universidad Mayor De San Andrès) volviendo a empezar en la carrera
                de informatica
            </p>

        </div>
        
        <img src="img/Perfil.jpg" alt="perfil"
        width="400"
        height="400">
        
        <img src="img/Yape.jpg" alt="perfil"
        width="500"
        height="600">
        <div id ="pie">
            <div class="galeria">
                <img src="img/Paris.jpg"alt="">
                <img src="img/Egipto.jpg"alt="">
                <img src="img/Romaç.jpg"alt="">
                <img src="img/Mexico.jpg"alt="">
                <img src="img/New.jpg"alt="">

        </div>
            <p>Lugares que deseo viajar </p>
        </div>
     
        
       


    </div>

</body>


</html>